<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.01.000" releaseDate="2024-09-17" copyright="Copyright 2024, Pepperl+Fuchs SE"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <!-- VIM32PL-*A*-0*-*01  DeviceID 0x510001 -->
    <DeviceIdentity vendorId="1" deviceId="5308417" vendorName="Pepperl+Fuchs">
      <VendorText textId="T_VendorText"/>
      <VendorUrl textId="T_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceName textId="T_DeviceName"/>
      <DeviceFamily textId="T_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant productId="70140695-100001" deviceSymbol="Pepperl-Fuchs-VIM3-pic.png" deviceIcon="Pepperl-Fuchs-VIM3-icon.png">
          <Name textId="TN_ProductName_70140695-100001"/>
          <Description textId="TD_ProductDescr_70140695-100001"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384 33026">
        <SupportedAccessLocks parameter="false" dataStorage="false" localParameterization="false" localUserInterface="false"/>
      </Features>
      <DatatypeCollection>
        <Datatype id="D_XPFV_SSC10_SetpointI32" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="0" upperValue="12800"/>
        </Datatype>
        <Datatype id="D_XPFV_SSC20_SetpointI32" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="0" upperValue="1000"/>
        </Datatype>
        <Datatype id="D_XPFV_SSC30_SetpointI32" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="0" upperValue="1400"/>
        </Datatype>
        <Datatype id="D_XPFV_SSC40_SetpointI32" xsi:type="IntegerT" bitLength="32">
          <ValueRange lowerValue="-50" upperValue="100"/>
        </Datatype>
        <Datatype id="D_XPFV_SSC10_ParamST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC10_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP1"/>
            <Description textId="TD_V_XPFS_SSC_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC10_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP2"/>
            <Description textId="TD_V_XPFS_SSC_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC20_ParamST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC20_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP1"/>
            <Description textId="TD_V_XPFS_SSC_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC20_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP2"/>
            <Description textId="TD_V_XPFS_SSC_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC30_ParamST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC30_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP1"/>
            <Description textId="TD_V_XPFS_SSC_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC30_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP2"/>
            <Description textId="TD_V_XPFS_SSC_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC40_ParamST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC40_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP1"/>
            <Description textId="TD_V_XPFS_SSC_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC40_SetpointI32"/>
            <Name textId="TN_V_XPFS_SSC_SP2"/>
            <Description textId="TD_V_XPFS_SSC_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC_LogicU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFS_SSC_Logic_highactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFS_SSC_Logic_lowactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_SSC_ModeU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFS_SSC_Mode_deactivated"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFS_SSC_Mode_singlepoint"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_SV_XPFS_SSC_Mode_window"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_SSC_HysteresisI32" xsi:type="IntegerT" bitLength="32">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFS_SSC_Hysteresis_fix"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_SSC10_ConfigST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_XPFV_SSC_LogicU8"/>
            <Name textId="TN_V_XPFS_SSC_Logic"/>
            <Description textId="TD_V_XPFS_SSC_Logic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC_ModeU8"/>
            <Name textId="TN_V_XPFS_SSC_Mode"/>
            <Description textId="TD_V_XPFS_SSC_Mode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC_HysteresisI32"/>
            <Name textId="TN_V_XPFS_SSC_Hysteresis"/>
            <Description textId="TD_V_XPFS_SSC_Hysteresis"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC20_ConfigST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_XPFV_SSC_LogicU8"/>
            <Name textId="TN_V_XPFS_SSC_Logic"/>
            <Description textId="TD_V_XPFS_SSC_Logic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC_ModeU8"/>
            <Name textId="TN_V_XPFS_SSC_Mode"/>
            <Description textId="TD_V_XPFS_SSC_Mode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC_HysteresisI32"/>
            <Name textId="TN_V_XPFS_SSC_Hysteresis"/>
            <Description textId="TD_V_XPFS_SSC_Hysteresis"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC30_ConfigST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_XPFV_SSC_LogicU8"/>
            <Name textId="TN_V_XPFS_SSC_Logic"/>
            <Description textId="TD_V_XPFS_SSC_Logic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC_ModeU8"/>
            <Name textId="TN_V_XPFS_SSC_Mode"/>
            <Description textId="TD_V_XPFS_SSC_Mode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC_HysteresisI32"/>
            <Name textId="TN_V_XPFS_SSC_Hysteresis"/>
            <Description textId="TD_V_XPFS_SSC_Hysteresis"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC40_ConfigST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_XPFV_SSC_LogicU8"/>
            <Name textId="TN_V_XPFS_SSC_Logic"/>
            <Description textId="TD_V_XPFS_SSC_Logic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC_ModeU8"/>
            <Name textId="TN_V_XPFS_SSC_Mode"/>
            <Description textId="TD_V_XPFS_SSC_Mode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32">
              <ValueRange lowerValue="0" upperValue="20"/>
            </SimpleDatatype>
            <Name textId="TN_V_XPFS_SSC_Hysteresis"/>
            <Description textId="TD_V_XPFS_SSC_Hysteresis"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_SSC_OffDelayU16" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFS_disabled"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="60000"/>
        </Datatype>
        <Datatype id="D_XPFV_Eval_FilterVIMPLAU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Eval_Filter_10to1000hz"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFV_Eval_Filter_10to500hz"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_SV_XPFV_Eval_Filter_10to100hz"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_SV_XPFV_Eval_Filter_10to50hz"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_IO_CQOutFuncPLAU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_IO_OutFunc_inactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc11"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc12"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc21"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc22"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc31"/>
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc32"/>
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc41"/>
          </SingleValue>
          <SingleValue value="8">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc42"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_IO_IQOutFuncPLAU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_IO_OutFunc_inactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc11"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc12"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc21"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc22"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc31"/>
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc32"/>
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc41"/>
          </SingleValue>
          <SingleValue value="8">
            <Name textId="TN_SV_XPFV_IO_OutFunc_ssc42"/>
          </SingleValue>
          <SingleValue value="11">
            <Name textId="TN_SV_XPFV_IO_OutFunc_aovrms"/>
          </SingleValue>
          <SingleValue value="12">
            <Name textId="TN_SV_XPFV_IO_OutFunc_aoarms"/>
          </SingleValue>
          <SingleValue value="13">
            <Name textId="TN_SV_XPFV_IO_OutFunc_aoapeak"/>
          </SingleValue>
          <SingleValue value="14">
            <Name textId="TN_SV_XPFV_IO_OutFunc_aotemp"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_IO_AOParamTempST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_SSC40_SetpointI32"/>
            <Name textId="TN_V_XPFV_IO_AOParamTemp_SP1"/>
            <Description textId="TD_V_XPFV_IO_AOParamTemp_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_SSC40_SetpointI32"/>
            <Name textId="TN_V_XPFV_IO_AOParamTemp_SP2"/>
            <Description textId="TD_V_XPFV_IO_AOParamTemp_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFS_Event_ConfigST" xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFS_DisEnableB"/>
            <Name textId="TN_V_XPFS_Event_Config_MaintenanceRequest"/>
            <Description textId="TD_V_XPFS_Event_Config_MaintenanceRequest"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_XPFS_DisEnableB"/>
            <Name textId="TN_V_XPFS_Reserved"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFS_DisEnableB" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_SV_XPFS_DisEnable_enable"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_SV_XPFS_DisEnable_disable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFV_DeviceCharST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16">
              <SingleValue value="0">
                <Name textId="TN_SV_XPFV_Device_Char_MeasRng_low"/>
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TN_SV_XPFV_Device_Char_MeasRng_high"/>
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_V_XPFV_Device_Char_MeasRng"/>
            <Description textId="TD_V_XPFV_Device_Char_MeasRng"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16">
              <SingleValue value="0">
                <Name textId="TN_SV_XPFV_Device_Char_MeasBandwidth_small"/>
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TN_SV_XPFV_Device_Char_MeasBandwidth_wide"/>
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_V_XPFV_Device_Char_MeasBandwidth"/>
            <Description textId="TD_V_XPFV_Device_Char_MeasBandwidth"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_V_XPFS_Device_Char_SupplyCurrMax"/>
            <Description textId="TD_V_XPFS_Device_Char_SupplyCurrMax"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFS_MDC_Descriptor" xsi:type="RecordT" bitLength="88" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="56">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32">
						</SimpleDatatype>
            <Name textId="TN_V_XPFS_MDC_Descriptor_LowerValue"/>
            <Description textId="TD_V_XPFS_MDC_Descriptor_LowerValue"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="24">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32">
						</SimpleDatatype>
            <Name textId="TN_V_XPFS_MDC_Descriptor_UpperValue"/>
            <Description textId="TD_V_XPFS_MDC_Descriptor_UpperValue"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_V_XPFS_MDC_Descriptor_UnitCode"/>
            <Description textId="TD_V_XPFS_MDC_Descriptor_UnitCode"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8">
						</SimpleDatatype>
            <Name textId="TN_V_XPFS_MDC_Descriptor_Scale"/>
            <Description textId="TD_V_XPFS_MDC_Descriptor_Scale"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_ThreshVrmsI32" xsi:type="IntegerT" bitLength="32">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="12800"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_ThreshArmsI32" xsi:type="IntegerT" bitLength="32">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="1000"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_ThreshApeakI32" xsi:type="IntegerT" bitLength="32">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="1400"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_ThreshTempI32" xsi:type="IntegerT" bitLength="32">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="100"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_CountLimitU16" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="65535"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_Config_OperLimitU16" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFV_Maintenance_Config_disable"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="10000"/>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_ConfigVrmsST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_ThreshVrmsI32"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_ThreshVrms"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_ThreshVrms"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_CountLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_CountLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_CountLimit"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_OperLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_OperLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_OperLimit"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_ConfigArmsST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_ThreshArmsI32"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_ThreshArms"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_ThreshArms"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_CountLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_CountLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_CountLimit"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_OperLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_OperLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_OperLimit"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_ConfigApeakST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_ThreshApeakI32"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_ThreshApeak"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_ThreshApeak"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_CountLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_CountLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_CountLimit"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_OperLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_OperLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_OperLimit"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_ConfigTempST" xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_ThreshTempI32"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_ThreshTemp"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_ThreshTemp"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_CountLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_CountLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_CountLimit"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFV_Maintenance_Config_OperLimitU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Config_OperLimit"/>
            <Description textId="TD_V_XPFV_Maintenance_Config_OperLimit"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_MonST" xsi:type="RecordT" bitLength="48" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFS_OPM_OperatingHourU32"/>
            <Name textId="TN_V_XPFV_Maintenance_Mon_OverrunTime"/>
            <Description textId="TD_V_XPFV_Maintenance_Mon_OverrunTime"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFS_OPM_CounterU16"/>
            <Name textId="TN_V_XPFV_Maintenance_Mon_OverrunCount"/>
            <Description textId="TD_V_XPFV_Maintenance_Mon_OverrunCount"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_Maintenance_StatusPLAST" xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_OperVrms"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_OperVrms"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_CountVrms"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_CountVrms"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="2">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_OperArms"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_OperArms"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="3">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_CountArms"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_CountArms"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="4">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_OperApeak"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_OperApeak"/>
          </RecordItem>
          <RecordItem subindex="6" bitOffset="5">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_CountApeak"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_CountApeak"/>
          </RecordItem>
          <RecordItem subindex="7" bitOffset="6">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_OperTemp"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_OperTemp"/>
          </RecordItem>
          <RecordItem subindex="8" bitOffset="7">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_CountTemp"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_CountTemp"/>
          </RecordItem>
          <RecordItem subindex="16" bitOffset="15">
            <DatatypeRef datatypeId="D_XPFS_State_InactiveActiveB"/>
            <Name textId="TN_V_XPFV_Maintenance_Status_OperTime"/>
            <Description textId="TD_V_XPFV_Maintenance_Status_OperTime"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFS_OPM_OperatingHourU32" xsi:type="UIntegerT" bitLength="32"/>
        <Datatype id="D_XPFS_OPM_UptimeU32" xsi:type="UIntegerT" bitLength="32"/>
        <Datatype id="D_XPFS_OPM_CounterU16" xsi:type="UIntegerT" bitLength="16"/>
        <Datatype id="D_XPFS_OPM_CounterU32" xsi:type="UIntegerT" bitLength="32"/>
        <Datatype id="D_XPFS_OPM_TemperatureI8" xsi:type="IntegerT" bitLength="8"/>
        <Datatype id="D_XPFS_OPM_TempIndicatorU8" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_SV_XPFS_OPM_TempInd_safe"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_SV_XPFS_OPM_TempInd_criticalhigh"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_SV_XPFS_OPM_TempInd_overtemp"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_SV_XPFS_OPM_TempInd_criticallow"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_SV_XPFS_OPM_TempInd_undertemp"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_XPFS_OPM_TempMonitorST" xsi:type="RecordT" bitLength="72" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_XPFS_OPM_OperatingHourU32"/>
            <Name textId="TN_V_XPFS_OPM_OVTOperHour"/>
            <Description textId="TD_V_XPFS_OPM_OVTOperHour"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="24">
            <DatatypeRef datatypeId="D_XPFS_OPM_CounterU16"/>
            <Name textId="TN_V_XPFS_OPM_OVTExceedCount"/>
            <Description textId="TD_V_XPFS_OPM_OVTExceedCount"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="16">
            <DatatypeRef datatypeId="D_XPFS_OPM_TemperatureI8"/>
            <Name textId="TN_V_XPFS_OPM_TempMax"/>
            <Description textId="TD_V_XPFS_OPM_TempMax"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="8">
            <DatatypeRef datatypeId="D_XPFS_OPM_TemperatureI8"/>
            <Name textId="TN_V_XPFS_OPM_TempMin"/>
            <Description textId="TD_V_XPFS_OPM_TempMin"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFS_OPM_TemperatureI8"/>
            <Name textId="TN_V_XPFS_OPM_TempCur"/>
            <Description textId="TD_V_XPFS_OPM_TempCur"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFS_OPM_PowerMonitorST" xsi:type="RecordT" bitLength="128" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="96">
            <DatatypeRef datatypeId="D_XPFS_OPM_CounterU32"/>
            <Name textId="TN_V_XPFS_OPM_PowerCycles"/>
            <Description textId="TD_V_XPFS_OPM_PowerCycles"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="64">
            <DatatypeRef datatypeId="D_XPFS_OPM_UptimeU32"/>
            <Name textId="TN_V_XPFS_OPM_UptimeMax"/>
            <Description textId="TD_V_XPFS_OPM_UptimeMax"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="32">
            <DatatypeRef datatypeId="D_XPFS_OPM_UptimeU32"/>
            <Name textId="TN_V_XPFS_OPM_UptimeAvg"/>
            <Description textId="TD_V_XPFS_OPM_UptimeAvg"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0">
            <DatatypeRef datatypeId="D_XPFS_OPM_UptimeU32"/>
            <Name textId="TN_V_XPFS_OPM_UptimeCur"/>
            <Description textId="TD_V_XPFS_OPM_UptimeCur"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_XPFV_ObserveDataPLAST" xsi:type="RecordT" bitLength="136" subindexAccessSupported="true">
          <RecordItem subindex="1" bitOffset="120">
            <DatatypeRef datatypeId="D_XPFV_MDC1_MVI16"/>
            <Name textId="TN_V_XPFV_MDC1_MV"/>
            <Description textId="TD_V_XPFV_MDC1_MV"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="112">
            <DatatypeRef datatypeId="D_XPFV_SSC_State_LowHighU8"/>
            <Name textId="TN_V_XPFV_SSC11"/>
            <Description textId="TD_V_XPFV_SSC11"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="104">
            <DatatypeRef datatypeId="D_XPFV_SSC_State_LowHighU8"/>
            <Name textId="TN_V_XPFV_SSC12"/>
            <Description textId="TD_V_XPFV_SSC12"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="88">
            <DatatypeRef datatypeId="D_XPFV_MDC2_MVI16"/>
            <Name textId="TN_V_XPFV_MDC2_MV"/>
            <Description textId="TD_V_XPFV_MDC2_MV"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="80">
            <DatatypeRef datatypeId="D_XPFV_SSC_State_LowHighU8"/>
            <Name textId="TN_V_XPFV_SSC21"/>
            <Description textId="TD_V_XPFV_SSC21"/>
          </RecordItem>
          <RecordItem subindex="6" bitOffset="72">
