<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.00.002" releaseDate="2019-03-30" copyright="Copyright 2018-2019, Pepperl+Fuchs GmbH"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <!-- OMT / R200 / STD - DeviceID 0x111901 -->
    <DeviceIdentity vendorId="1" vendorName="Pepperl+Fuchs" deviceId="1120513">
      <VendorText textId="T_VendorText"/>
      <VendorUrl textId="T_VendorUrl"/>
      <VendorLogo name="Pepperl-Fuchs-logo.png"/>
      <DeviceName textId="T_DeviceName"/>
      <DeviceFamily textId="T_DeviceFamily"/>
      <DeviceVariantCollection>
        <!-- PR:OMT   / 550/R200/RD /CABL/2M0-4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="295670-100132" deviceSymbol="Pepperl-Fuchs-R200_cable-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100132"/>
          <Description textId="TD_ProductDescr_295670-100132"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PLUG/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="295670-100128" deviceSymbol="Pepperl-Fuchs-R200_plug-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100128"/>
          <Description textId="TD_ProductDescr_295670-100128"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PLUG/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="295670-100130" deviceSymbol="Pepperl-Fuchs-R200_plug-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100130"/>
          <Description textId="TD_ProductDescr_295670-100130"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PLUG/M12.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="295670-100133" deviceSymbol="Pepperl-Fuchs-R200_plug-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100133"/>
          <Description textId="TD_ProductDescr_295670-100133"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PIGT/M8.3 /STD/IO/1PP/NA/NI/NN -->
        <DeviceVariant productId="295670-100129" deviceSymbol="Pepperl-Fuchs-R200_cable-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100129"/>
          <Description textId="TD_ProductDescr_295670-100129"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PIGT/M8.4 /STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="295670-100131" deviceSymbol="Pepperl-Fuchs-R200_cable-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100131"/>
          <Description textId="TD_ProductDescr_295670-100131"/>
        </DeviceVariant>
        <!-- PR:OMT   / 550/R200/RD /PMMA/PIGT/M12.4/STD/IO/2PP/AV/NI/NN -->
        <DeviceVariant productId="295670-100134" deviceSymbol="Pepperl-Fuchs-R200_cable-pic.png" deviceIcon="Pepperl-Fuchs-R200-icon.png">
          <Name textId="TN_ProductName_295670-100134"/>
          <Description textId="TD_ProductDescr_295670-100134"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 12 16384 32769 32772">
        <!-- profileCharacteristic = Smart Sensor Profile Type 0 / Type 3.3 | Identification&Diagnosis -->
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="true" localUserInterface="false"/>
      </Features>
      <DatatypeCollection>
        <Datatype id="D_i16Setpoint" xsi:type="IntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="6600"/>
        </Datatype>
        <Datatype id="D_stSetpointValues0" xsi:type="RecordT" bitLength="32">
          <RecordItem subindex="1" bitOffset="16">
            <DatatypeRef datatypeId="D_i16Setpoint"/>
            <Name textId="TN_vSSP_SSCn_SP1"/>
            <Description textId="TD_vSSP_SSCn_SP1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="0">
            <DatatypeRef datatypeId="D_i16Setpoint"/>
            <Name textId="TN_vSSP_SSCn_SP2"/>
            <Description textId="TD_vSSP_SSCn_SP2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_u8Logic" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svSSP_Logic_highactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svSSP_Logic_lowactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8EvalMode1" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svSSP_SSC_Mode_inactive"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svSSP_SSC_Mode_singlepoint"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svSSP_SSC_Mode_window"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svSSP_SSC_Mode_twopoint"/>
          </SingleValue>
          <SingleValue value="128">
            <Name textId="TN_svPFO_SSC_Mode_centerwindow"/>
          </SingleValue>
          <!--                    <SingleValue value="129">
                        <Name textId="TN_svPFO_SSC_Mode_bgs"/>
                    </SingleValue>
                    <SingleValue value="130">
                        <Name textId="TN_svPFO_SSC_Mode_bge"/>
                    </SingleValue>
					-->
        </Datatype>
        <Datatype id="D_i16SetpointHys" xsi:type="IntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_svPFO_SSC_SPHys_std"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_SSC_SPHys_alt"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stSetpointConfig0" xsi:type="RecordT" bitLength="32">
          <RecordItem subindex="1" bitOffset="24">
            <DatatypeRef datatypeId="D_u8Logic"/>
            <Name textId="TN_vSSP_SSCn_Logic"/>
            <Description textId="TD_vSSP_SSCn_Logic"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <DatatypeRef datatypeId="D_u8EvalMode1"/>
            <Name textId="TN_vSSP_SSCn_Mode"/>
            <Description textId="TD_vSSP_SSCn_Mode"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_i16SetpointHys"/>
            <Name textId="TN_vSSP_SSCn_SPHys"/>
            <Description textId="TD_vSSP_SSCn_SPHys"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_i16SetpointOffset0" xsi:type="IntegerT" bitLength="16">
          <ValueRange lowerValue="10" upperValue="1800"/>
        </Datatype>
        <Datatype id="D_i16MVOffset0" xsi:type="IntegerT" bitLength="16">
          <ValueRange lowerValue="-3800" upperValue="600"/>
        </Datatype>
        <Datatype id="D_stDelayTimer" xsi:type="RecordT" bitLength="40">
          <RecordItem subindex="1" bitOffset="24">
            <DatatypeRef datatypeId="D_i16DelayTime"/>
            <Name textId="TN_vPFS_SSCn_OffDelay"/>
            <Description textId="TD_vPFS_SSCn_OffDelay"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="8">
            <DatatypeRef datatypeId="D_i16DelayTime"/>
            <Name textId="TN_vPFS_SSCn_OnDelay"/>
            <Description textId="TD_vPFS_SSCn_OnDelay"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_u8DelayMode"/>
            <Name textId="TN_vPFO_SSCn_DelayMode"/>
            <Description textId="TD_vPFO_SSCn_DelayMode"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_i16DelayTime" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_svPFS_SSC_DelayTime_inactive"/>
          </SingleValue>
          <ValueRange lowerValue="1" upperValue="60000"/>
        </Datatype>
        <Datatype id="D_u8DelayMode" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_SSC_DelayMode_onoffdly"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_SSC_DelayMode_ondlyoneshot"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8TeachSelect" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svSSP_TI_Select_default"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svSSP_TI_Select_ssc1"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svSSP_TI_Select_ssc2"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stTeachResult2" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
              <SingleValue value="0">
                <Name textId="TN_svSSP_TI_Result_State_idle"/>
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TN_svSSP_TI_Result_State_success_sp1"/>
              </SingleValue>
              <SingleValue value="2">
                <Name textId="TN_svSSP_TI_Result_State_success_sp2"/>
              </SingleValue>
              <SingleValue value="3">
                <Name textId="TN_svSSP_TI_Result_State_success_sp12"/>
              </SingleValue>
              <SingleValue value="4">
                <Name textId="TN_svSSP_TI_Result_State_waitforcmd"/>
              </SingleValue>
              <SingleValue value="5">
                <Name textId="TN_svSSP_TI_Result_State_busy"/>
              </SingleValue>
              <SingleValue value="7">
                <Name textId="TN_svSSP_TI_Result_State_error"/>
              </SingleValue>
              <SingleValue value="12">
                <Name textId="TN_svPFO_TI_Result_State_success_mvoffset"/>
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_vSSP_TI_Result_State"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="4">
            <DatatypeRef datatypeId="D_bTI_Flag"/>
            <Name textId="TN_vSSP_TI_Result_Sp1Tp1"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="5">
            <DatatypeRef datatypeId="D_bTI_Flag"/>
            <Name textId="TN_vSSP_TI_Result_Sp1Tp2"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="6">
            <DatatypeRef datatypeId="D_bTI_Flag"/>
            <Name textId="TN_vSSP_TI_Result_Sp2Tp1"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="7">
            <DatatypeRef datatypeId="D_bTI_Flag"/>
            <Name textId="TN_vSSP_TI_Result_Sp2Tp2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_bTI_Flag" xsi:type="BooleanT">
          <SingleValue value="0">
            <Name textId="TN_svSSP_TI_Flag_TPna"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svSSP_TI_Flag_TPsuccess"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8EvalFilter1" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_Eval_Filter_factorx1"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_Eval_Filter_factorx2"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_Eval_Filter_factorx4"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svPFO_Eval_Filter_factorx16"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_svPFO_Eval_Filter_factorx64"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TN_svPFO_Eval_Filter_factorx256"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stPdConfig0" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFS_PD_Config_CSC1"/>
            <Description textId="TD_vPFS_PD_Config_CSC1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFS_PD_Config_CSC2"/>
            <Description textId="TD_vPFS_PD_Config_CSC2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_u8IQType0" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_IO_Type_def"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_IO_Type_pp"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_svPFO_IO_Type_hz"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TN_svPFO_IO_Type_highactive"/>
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TN_svPFO_IO_Type_lowactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8OutFunc0" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_IO_OutFunc_def"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_IO_OutFunc_antivalent"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_IO_OutFunc_equivalent"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svPFO_IO_OutFunc_ssc2"/>
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TN_svPFO_IO_OutFunc_constant"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8InFunc0" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_IO_InFunc_def"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_IO_InFunc_test"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_IO_InFunc_teach"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stEventConfig0" xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bDisable"/>
            <Name textId="TN_vPFS_Event_Config_StabilityAlarm"/>
            <Description textId="TD_vPFS_Event_Config_StabilityAlarm"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFS_Event_Config_MeasInvalid"/>
            <Description textId="TD_vPFS_Event_Config_MeasInvalid"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="2">
            <DatatypeRef datatypeId="D_bDisable"/>
            <Name textId="TN_vPFS_Event_Config_SignalError"/>
            <Description textId="TD_vPFS_Event_Config_SignalError"/>
          </RecordItem>
          <RecordItem subindex="9" bitOffset="8">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFS_Event_Config_TestMode"/>
            <Description textId="TD_vPFS_Event_Config_TestMode"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_u8DeviceControl0" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_Device_Control_normal"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_Device_Control_transducerdisable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stUIControl0" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFO_UI_Control_LocalControl"/>
            <Description textId="TD_vPFO_UI_Control_LocalControl"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_stIndicationControl0" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFO_UI_IndicationControl_Locator"/>
            <Description textId="TD_vPFO_UI_IndicationControl_Locator"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_u32OperatingHour" xsi:type="UIntegerT" bitLength="32"/>
        <Datatype id="D_u8TempIndicator" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_OPM_TempIndicator_safe"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_OPM_TempIndicator_criticalhigh"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_OPM_TempIndicator_overtemp"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svPFO_OPM_TempIndicator_criticallow"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TN_svPFO_OPM_TempIndicator_undertemp"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stDeviceChar0" xsi:type="RecordT" bitLength="48" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="32">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_vPFS_Device_Char_DetectRngMin"/>
            <Description textId="TD_vPFS_Device_Char_DetectRngMin"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="16">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_vPFS_Device_Char_DetectRngMax"/>
            <Description textId="TD_vPFS_Device_Char_DetectRngMax"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_vPFS_Device_Char_SupplyCurrMax"/>
            <Description textId="TD_vPFS_Device_Char_SupplyCurrMax"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_stDeviceStateFlags0" xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bOnOff"/>
            <Name textId="TN_vPFO_Device_State_TransducerDis"/>
            <Description textId="TD_vPFO_Device_State_TransducerDis"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_bEnDisable"/>
            <Name textId="TN_vPFO_Device_State_LocalCntrl"/>
            <Description textId="TD_vPFO_Device_State_LocalCntrl"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_u16Feature" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TN_svPFO_IO_Feature_cq"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_IO_Feature_cqao"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_IO_Feature_cqiq"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svPFO_IO_Feature_cqiqao"/>
          </SingleValue>
          <SingleValue value="5">
            <Name textId="TN_svPFO_IO_Feature_cqaoin"/>
          </SingleValue>
          <SingleValue value="6">
            <Name textId="TN_svPFO_IO_Feature_cqiqin"/>
          </SingleValue>
          <SingleValue value="7">
            <Name textId="TN_svPFO_IO_Feature_cqiqaoin"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_stMDC_Descriptor" xsi:type="RecordT" bitLength="88" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="56">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32">
						</SimpleDatatype>
            <Name textId="TN_vSSP_MDC_Descriptor_LowerLimit"/>
            <Description textId="TD_vSSP_MDC_Descriptor_LowerLimit"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="24">
            <SimpleDatatype xsi:type="IntegerT" bitLength="32">
						</SimpleDatatype>
            <Name textId="TN_vSSP_MDC_Descriptor_UpperLimit"/>
            <Description textId="TD_vSSP_MDC_Descriptor_UpperLimit"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="8">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_vSSP_MDC_Descriptor_UnitCode"/>
            <Description textId="TD_vSSP_MDC_Descriptor_UnitCode"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8">
						</SimpleDatatype>
            <Name textId="TN_vSSP_MDC_Descriptor_Scale"/>
            <Description textId="TD_vSSP_MDC_Descriptor_Scale"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_stMeasData2" xsi:type="RecordT" bitLength="56" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="40">
            <DatatypeRef datatypeId="D_i16Measvalue"/>
            <Name textId="TN_vSSP_MeasValue"/>
            <Description textId="TD_vSSP_MeasValue"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="32">
            <DatatypeRef datatypeId="D_u8SQIValue"/>
            <Name textId="TN_vPFO_SQIValue"/>
            <Description textId="TD_vPFO_SQIValue"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="24">
            <DatatypeRef datatypeId="D_u8State"/>
            <Name textId="TN_vSSP_SSC1_SwitchingSig"/>
            <Description textId="TD_vSSP_SSC1_SwitchingSig"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="16">
            <DatatypeRef datatypeId="D_u8State"/>
            <Name textId="TN_vSSP_SSC2_SwitchingSig"/>
            <Description textId="TD_vSSP_SSC2_SwitchingSig"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="0">
            <SimpleDatatype xsi:type="IntegerT" bitLength="16">
						</SimpleDatatype>
            <Name textId="TN_vPFO_TIValue"/>
            <Description textId="TD_vPFO_TIValue"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_stPDI32_16I_8I_2U_2B" xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="16">
            <DatatypeRef datatypeId="D_i16Measvalue"/>
            <Name textId="TN_vSSP_MeasValue"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="8">
            <SimpleDatatype xsi:type="IntegerT" bitLength="8">
						</SimpleDatatype>
            <Name textId="TN_vSSP_Scale"/>
          </RecordItem>
          <RecordItem subindex="3" bitOffset="0">
            <DatatypeRef datatypeId="D_bState"/>
            <Name textId="TN_vSSP_SSC1_SwitchingSig"/>
          </RecordItem>
          <RecordItem subindex="4" bitOffset="1">
            <DatatypeRef datatypeId="D_bState"/>
            <Name textId="TN_vSSP_SSC2_SwitchingSig"/>
          </RecordItem>
          <RecordItem subindex="5" bitOffset="2">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="2">
              <SingleValue value="0">
                <Name textId="TN_svPFO_SQIValue_insufficient"/>
              </SingleValue>
              <SingleValue value="1">
                <Name textId="TN_svPFO_SQIValue_acceptable"/>
              </SingleValue>
              <SingleValue value="2">
                <Name textId="TN_svPFO_SQIValue_good"/>
              </SingleValue>
              <SingleValue value="3">
                <Name textId="TN_svPFO_SQIValue_excellent"/>
              </SingleValue>
            </SimpleDatatype>
            <Name textId="TN_vPFO_SQIValue"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_stPDO8_2B" xsi:type="RecordT" bitLength="2" subindexAccessSupported="false">
          <RecordItem subindex="1" bitOffset="0">
            <DatatypeRef datatypeId="D_bState"/>
            <Name textId="TN_vSSP_CSC1"/>
          </RecordItem>
          <RecordItem subindex="2" bitOffset="1">
            <DatatypeRef datatypeId="D_bState"/>
            <Name textId="TN_vPFO_CSC2"/>
          </RecordItem>
        </Datatype>
        <Datatype id="D_i16Measvalue" xsi:type="IntegerT" bitLength="16">
          <ValueRange lowerValue="0" upperValue="32000"/>
          <SingleValue value="32764">
            <Name textId="TN_svSSP_MeasValue_nodata"/>
          </SingleValue>
          <SingleValue value="-32760">
            <Name textId="TN_svSSP_MeasValue_belowrange"/>
          </SingleValue>
          <SingleValue value="32760">
            <Name textId="TN_svSSP_MeasValue_aboverange"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8SQIValue" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="0">
            <Name textId="TN_svPFO_SQIValue_insufficient"/>
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TN_svPFO_SQIValue_acceptable"/>
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TN_svPFO_SQIValue_good"/>
          </SingleValue>
          <SingleValue value="3">
            <Name textId="TN_svPFO_SQIValue_excellent"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_bEnDisable" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_svEnDisable_enable"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_svEnDisable_disable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_bDisable" xsi:type="BooleanT">
          <SingleValue value="false">
            <Name textId="TN_svEnDisable_disable"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_bOnOff" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_svOnOff_off"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_svOnOff_on"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_bState" xsi:type="BooleanT">
          <SingleValue value="true">
            <Name textId="TN_svState_active"/>
          </SingleValue>
          <SingleValue value="false">
            <Name textId="TN_svState_inactive"/>
          </SingleValue>
        </Datatype>
        <Datatype id="D_u8State" xsi:type="UIntegerT" bitLength="8">
          <SingleValue value="1">
            <Name textId="TN_svState_active"/>
          </SingleValue>
          <SingleValue value="0">
            <Name textId="TN_svState_inactive"/>
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
          <SingleValue value="65">
            <Name textId="TN_svSSP_SysCmd_TIsvsp1"/>
          </SingleValue>
          <SingleValue value="66">
            <Name textId="TN_svSSP_SysCmd_TIsvsp2"/>
          </SingleValue>
          <SingleValue value="170">
            <Name textId="TN_svPFO_SysCmd_TIsvmeasoffs"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <!--<StdRecordItemRef subindex="1" defaultValue="0"/>-->
          <StdRecordItemRef subindex="2" defaultValue="0"/>
          <StdRecordItemRef subindex="3" defaultValue="0"/>
          <!--<StdRecordItemRef subindex="4" defaultValue="0"/>-->
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Pepperl+Fuchs"/>
        <StdVariableRef id="V_VendorText"/>
        <StdVariableRef id="V_ProductName" defaultValue="OMT550 R200 series"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_ProductText" defaultValue="Distance sensor"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" excludedFromDataStorage="false"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="4"/>
        <Variable id="V_FunctionTag" index="25" accessRights="rw" excludedFromDataStorage="false">
          <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="32"/>
          <Name textId="TN_vFunctionTag"/>
          <Description textId="TD_vFunctionTag"/>
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" excludedFromDataStorage="false">
          <Datatype xsi:type="StringT" encoding="UTF-8" fixedLength="32"/>
          <Name textId="TN_vLocationTag"/>
          <Description textId="TD_vLocationTag"/>
        </Variable>
        <Variable id="V_PFO_IO_Feature" index="239" accessRights="ro" defaultValue="2">
          <DatatypeRef datatypeId="D_u16Feature"/>
          <Name textId="TN_vPFO_IO_Feature"/>
          <Description textId="TD_vPFO_IO_Feature"/>
        </Variable>
        <Variable id="V_SSP_SSC1_SPV-t0" index="60" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_stSetpointValues0"/>
          <RecordItemInfo subindex="1" defaultValue="5000"/>
          <RecordItemInfo subindex="2" defaultValue="3000"/>
          <Name textId="TN_vSSP_SSC1_SwitchingSig_SPV"/>
          <Description textId="TD_vSSP_SSC1_SPV"/>
        </Variable>
        <Variable id="V_SSP_SSC1_SPC-t0" index="61" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_stSetpointConfig0"/>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="2"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TN_vSSP_SSC1_SPConfig"/>
          <Description textId="TD_vSSP_SSC1_SPConfig"/>
        </Variable>
        <Variable id="V_SSP_SSC2_SPV-t0" index="62" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_stSetpointValues0"/>
          <RecordItemInfo subindex="1" defaultValue="4000"/>
          <RecordItemInfo subindex="2" defaultValue="2000"/>
          <Name textId="TN_vSSP_SSC2_SwitchingSig_SPV"/>
          <Description textId="TD_vSSP_SSC2_SPV"/>
        </Variable>
        <Variable id="V_SSP_SSC2_SPC-t0" index="63" accessRights="rw" excludedFromDataStorage="false">
          <DatatypeRef datatypeId="D_stSetpointConfig0"/>
          <RecordItemInfo subindex="1" defaultValue="0"/>
          <RecordItemInfo subindex="2" defaultValue="2"/>
          <RecordItemInfo subindex="3" defaultValue="0"/>
          <Name textId="TN_vSSP_SSC2_SPConfig"/>
